# themes-constructor

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/common/services/themes/: ThemesApplication.java
src/main/java/com/common/services/themes/config/: SwaggerConfig.java
src/main/java/com/common/services/themes/controller/: ThemeController.java  VersionController.java
src/main/java/com/common/services/themes/model/: Theme.java
src/main/java/com/common/services/themes/repository/: ThemesRepository.java
src/main/resources/: application.properties
