buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE'
        swaggerVersion = '2.9.2'

        appVersion = "1.0."
        buildNumber = (System.getenv("BUILD_NUMBER")?.toString()?.toInteger() ?: 1)
        appName = 'themes_constructor.jar'
    }
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5-rc1"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "org.sonarqube"
apply plugin: 'jacoco'

version appVersion + buildNumber
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

bootJar { archiveName = appName }

task bootJarCustom (type: Copy, dependsOn:bootJar){
    from "build/libs"
    into "./build"
    include (appName)
}
configure(bootJarCustom) {
    group = BasePlugin.BUILD_GROUP
    description = 'Assembles bootJar task and copy wars to build directory of root project'
}

dependencies {
    springBoot { buildInfo() }
    compile ("org.projectlombok:lombok")
    compile ("org.postgresql:postgresql:42.2.5")
    compile ("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile ("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
    compile ("io.springfox:springfox-swagger2:${swaggerVersion}")
    compile ("io.springfox:springfox-swagger-ui:${swaggerVersion}")
}
